<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hard#1</title>
	<style>
	body {
		background: #eeeeee;
	}
	.main {
		height: 30%;
		width: 70%;
		border: 2px outset #A9A9A9;
		margin-left: 200px;
		margin-bottom: 50px;
		background: white;
		}	
	.op1 {
		height: 30%;
		width: 70%;
		border-bottom: 1px groove black;
		margin-left: 150px;

	}
	.op2 {
		height: 30%;
		width: 70%;
		border-bottom: 1px groove black;
		margin-left: 150px;

	}
	.op3 {
		height: 30%;
		width: 70%;
		border-bottom: 1px groove black;
		margin-left: 150px;

	}
	.op4 {
		height: 30%;
		width: 70%;
		margin-left: 150px;
		padding-bottom: 50px;

	}
	.p1 {
		font: 150% bold;
		font-weight: bold;
		text-align: center;
	}
	.p2 {
		font: 120% bold;
		text-align: left;
		margin-left: 30px;
	}
	.p3 {
		font: 120% bold;
		text-align: left;
		margin-left: 10px;
	}
	.p4 {
		font: 120% bold;
		text-align: left;
		margin-left: 30px;
		margin-top: -20px;
	}	

	</style>
</head>
<body>
<div class="main">
	<div class="op1">
		<p class="p1">Дидык Дмитрий Сергеевич</p>
		<p class="p1"><img width="200px" src="http://cs622219.vk.me/v622219456/3426c/MWdKGu2vRY0.jpg" alt="Это я!"></p> 
		<p class="p2">Студент лучшего колледжа и работник лучшей фирмы!</p>
	</div><!--1 блок-->

	<div class="op2">
		<p class="p2">Хочу учить фронтенд, потому что:</p>
			<ul class="p3">
 				<li>Люблю верстать</li>
 				<li>Это как конструктор лего</li>
 				<li>Кубик до кубика</li>
			</ul>
	</div><!--2 блок-->

	<div class="op3">
		<p class="p2">Мой контактный телефон:</p>
		<p class="p4">0675506267</p>
		<p class="p2">Мой профиль вконтакте:</p>
		<p class="p4"><a target="_blanc" href="http://vk.com/kaard">vk.com/kaard</a></p>
	</div><!--3 блок-->

	<div class="op4">
		<p class="p2">Мой фидбек:</p>
		<p class="p4">Распишу тренировки и питания, недорого!</p>
	</div><!--4 блок-->	
</div>
</body>
</html>
